1.1 o 16.21
1.2 vG=9,3 km/h; vE = 7,2 km/h
1.3 vśr = 65 km/h
1.4 vśr = 42,5 km/h
1.5 vśr = 4,97 m/s
1.6 vśr = 1,6 m/s
1.7 vśr = 65 km/h
1.8 a) vśr1 = 40 km/h; b) vśr2 = 70 km/h; vśr3 = 50,9 km/h
1.9 vśr1 = 50 m/s; vśr2 = 25 m/s
1.10 vśr1 = 45 km/h
1.11 vśr1= 1 m/s;   |vśr(wektor)|= O
1.12 a) vśr = 10 m/s; |vśr(wektor)| = 0 b) |vśr1(wektor)| = 9 m/s; |vśr2(wektor)| = 6,4 m/s; |vśr3(wektor)| = 9,6 m/s
Brak odpowiedzi
1.14 b) vśr = 36 km/h; d) |vśr(wektor)| = 21,6 km/h
1.15 a) Nie, można jedynie powiedzieć, że poruszał się ruchem prostoliniowym. b) s = PK = 25 m; c) v = 1,8 m/s; d) vx = 1,4 m/s; vy = —1,1 m/s
Brak odpowiedzi
Brak odpowiedzi
1.18 a) ts= 25 s; b) xs = 350 m
1.19 o 11.30; xs = 127,5 km
1.20 ts = 64 s; xs = 153 m
1.21 a = 3 m/s2; v = 129,6 km/h
1.22 t = 22,5 s; s = 202,5 m
1.23 a = 2,29 m/s2
1.24 (delta)s = 5,25 m
1.25 (delta)s = 29 m
1.26 vk = 75 m/s; s = 1125 m
1.27 t = 30 s
1.28 s = 3,15 km
1.29 a = 1,5 m/s2; v0 = 10 m/s
1.30 s = 1998m
1.31 v0 = 10 m/s; a = 2 m/s2
1.32 s = 450 m
1.33 (delta)s3 = 17,5 m; (delta)s5 = 11,5 m; vśr3 = 17,5 m/s
1.34 b) vmin = 144 km/h; t = 80 s od chwili wyjazdu samochodu c) s = 1,6 km; v = 144 km/h
1.35 a) v0 = 2 m/s; a = 4 m/s2 b) s = 48 m; vśr = 16 m/s
1.36 b) (delta)x = —3,15 m; s = 3,15 m c) Nie, istotna jest tylko zmiana położenia.
1.37 b) x (w metrach): 0; 0,5; 2; 4; 6; 7; 6; 4; 2,5; 2 c) jednostajnie przyspieszony, jednostajny, jednostajnie opóźniony, jednostajnie przyspieszony, jednostajny, jednostajnie opóźniony
1.38 a) Nie (przyrost szybkości samochodu nie był równy jej ubytkowi). c) s = 512,5 m
1.39 b) jednostajnie przyspieszony, jednostajny, jednostajnie opóźniony, jednostajny, jednostajnie opóźniony, jednostajnie przyspieszony, jednostajny, jednostajnie opóźniony c) x = 7 m; d) w chwili t = 6s
1.40 a) v1 = 9,5 m/s; v2 = 8 m/s b)  |vśr1(wektor)| = 8 m/s; |vśr2(wektor)| = 7,5 m/s
1.41 b) (delta)s = 40,5 m; c) (delta)s = 2,5 m; d) vśr = 10,1 m/s
1.42 b) t = 20 s; x = 60 m; c) vx(wzgl.) = —90 km/h
1.43 Samochody nie zderzą się; d = (wartość bezwględna z xb - xa = 10 m)
1.44 a) ta = 44,5 s; d = 1188 m b) t0 = 30 s; v= 24 m/s; d = 120 m
1.45 b) tsp = 3s; c) h = ysp = 15 m; d) s1 = 25 m; s2 = 15m
1.46 b) t= 1 s;c) y= 15m d) v(wzgl.) = vo = 20 m/s, kierunek pionowy, zwrot w górę e) nie zależy
1.47 b) t = 0,5 s; c) y = 8,75 m; d) v(wzgl.) = 2v0 = 40 m/s
1.48 v(wzgl.) = 7 m/s; vg = 13 m/s
1.49 a) vk1= 13,3 km/h; vk2 24 km/h b) vk = 18,7 km/h; c) vw = 5,3 km/h
1.50 b) v = 2 m/s; <v((wektor),AB(wektor)) =60'; c) t = 75 s
1.51 t= 40s
1.52 t= 30s
1.53 t = 2 s; sTIR = 50 m; sm= 60 m
1.54 v = 1,92 km/h
1.55 a) t = 2,5 h; b) d = 153 km; c) t1 = 4,40 h; t2= 5,77 h
1.56 a) n = 40; b) t = 50 s; c) v = 78,5 cm/s; prędkość kątowa = 1,57 rad/s d) a = 1,23 m/s2
1.57 r = 0,2 m
1.58 v = 3,46 m/s; prędkość kątowa = 2,3 rad/s
1.59 a) t = 1/3 s; v = 0,5 Hz; c) va = 2PI m/s
1.60 a1:a2:a3 = 2:√3:1
1.61 d = 24 cm
1.62 a) 12:1; b) 18:1
1.63 a) a(dośr.)(2 s) = 0,27 m/s2; a(dośr.)(4 s) = 1,07 m/s2 b) ac(2s) = 0,48 m/s2; ac(4 s) = 1,14 m/s2 c) Zdanie jest fałszywe.


