4.1 b) p1/p2 = 1,27
4.2 a) hw = 11,8 cm;, hr = 0,9 cm; ho = 7,3 cm; b) Fp = 2,7 N
Brak odpowiedzi
4.4 a) Fp = 176,6 N; Fp = 94,7 N; b) w przypadku pierwszym o (delta)p = 1160 Pa 
4.5 Fb/Fd = 6
4.6 b)p = 840 kg/m3; c) 1- nie, 2 - tak
4.7 h = 1,92 cm
4.8 a) holiwy = 12,6 cm; b) hgl = 3 cm; c) holeju = 11 cm, d2 = 4,4 cm
4.9 a)p = 0,8 * 10(3) kg/m3; b) Ciśnienie w obu naczyniach wzrosło. c) Wzrost ciśnienia w obu naczyniach jest taki sam. 
4.10 a) p = 1,026 * 10(3) kg/m3; b) (delta)h = 8 mm
4.11 a) V = 30 cm3; b) pm = 7,67 g/cm3; c)p = 1,33 g/cm3
4.12 a) p = 5,9 * 10^3 kg/m3; b) Nie można.
4.13 Vz/Vw = 1/3
4.14 p= 950 kg/m3
4.15 m = 0,3 kg
4.16 Vw/V = 3/4
4.17 Fa/Fc = 8,5
4.18 a) hw = 1,7 cm; b) hn >(bądź równe)0,3 cm
4.19 a) hw = 24,5 cm; b) Fa = 41,4 N; c) Fc = 4,5 N
4.20 a) N1 = 91,1 * 10^-2 N; N2= 57,6 * 10^-2 N b) w stronę odważnika o (delta)l = 6,8 cm;
4.21 a) l = m/Spc; Jest to zależność odwrotnie proporcjonalna.
4.22 a) l = 20cm; b) (delta)l = 1,5cm; c) (delta)l = 2,3cm;
4.23 a) w prawo (w stronę szalki z odważnikami); b) zwiększyć o (delta)m = 8 g
4.24 a) Równowaga wagi nie została zachwiana w żadnym przypadku. b) w przypadku przedstawionym na rysunku 3
4.25 a) Należy dołożyć odważniki o masie (delta)m = 2,6 g. b) Należy dołożyć odważniki o masie (delta)m = 1,8 g.
4.26 a) i b) Równowaga wagi nie zostanie zachwiana.
4.27 a = 3,2 m/s2
4.28 a) v = 6m/s; b) a = 2/3g = 6,7 m/s2; c) t = 0,9s; d) s = 2,7 m;

