5.1 d = 339 560 km
5.2 Wzrósłby około 2,5 razy
5.3 Fc = 651 N
5.4 a) Fc1 = 355,(6)N; b) Fc2 = 533,(3)N
5.5 Mw = 4,92 * 10^24 kg
5.6 d = 9,3 * 10^3 km
5.7 pj = 1254 kg/m3
5.8 Dopisz i nie  zapomnij
5.9 r = 4,1 * 10^4 km
5.10 v = 48 km/s
5.11 Mj = 1,9 * 10^27 kg
5.12 vIM = 3 km/s
5.13 vIS = 23 km/s
5.14 v2/v1 = 5,3
5.15 pM = 3,9 * 10^3 kg/m3
5.16 Tm = Tj/49
5.17 dm/dz = 1,52
5.18 dśr.S = 1431 * 10^6 km
5.19 b) Cs/Cz = 1/3 * 10^6
5.20 y = 3,4 * 10^-3 m/s2; (delta)y - zwrócone do środka Ziemi
5.21 a) yk = 2,13 * 10^-10 N/kg; b) yk = 4 * 10^-11 N/kg; c) yk = 8 * 10^-11 N/kg
5.22 d = 6183,6 km
5.23 pM = 4000 kg/m3
5.24 ya = yb
5.25 d = 17 600 km
5.26 h = Rk = 1730 km
5.27 v = 4,09 km/s
5.28 a) v = 5,98 km/s; b) v = 10,74 km/s
5.29 Dopisz i nie zapomnij
5.30 Brak odpowiedzi
5.31 V = -42 MJ/kg
5.32 pM = 5415 kg/m3
5.33 Vb = -7 * 10^6 J/kg
5.34 W = 21,3 * 10^7 J
5.35 v3 = 59,7 km/s
5.36 p(p) = 2647,8 kg/m3
5.37 1,5 raza
5.38 a) (delta)v = 12,36 km/s; b) (delta)v/v = 0,41
5.39 a) r = 1,73 * 10^8 km; b) Fdośr. = 2,9 * 10^27 N; c) T = 1,9 lat
5.40 Ec = -7,5 * 10^38 J
5.41 z = 2,2 m; v = 6,8 m/s
5.42 a) t = 0,6s; b) hmin = 1,8m
5.43 a) h = 20 m; b) v = 21,54 m/s; c) cosa = 0,37; a = 68,28°
5.44 a) ymax = 5 m; xmax = 4 m; b) v0 = 4 m/s; t = 1s; c) h = 2,2 m; d) v/v0 = 2,7
5.45 2,66 m/s < v0 < 3,26 m/s
5.46 a) t2/t1 = tga2; b) h2/h1 = tg2a2; c) √3, 3
5.47 a) a = 82,9°; b) a = 76,0°; c) a = 63,4°; d) a = 45°
5.48 a) nie, chyba, że wysoko podskoczy; b) bliżej Pauliny
5.49 a) xmax = 14,4 m, ymax = 3,6 m; b) v0 = 12 m/s, a = 45°; c) t = 1,7 s; d) v = 9,17 m/s; e) (beta) = 22,3°, (beta) + 90° = 112,3°
5.50 a) xmax = 8 m; ymax = 4 m; b) a = 63,4°; v0 = 10 m/s; c) a2 = 26,6°; hmax2 = 1m
5.51 a) d = 7,15 m; b) t = 1,03 s
5.52 a) pocisk: y(x) = (tg60°) * x - (g/2v02*cos2 60°) * x2; zbocze: y(x) = (tg30°) * x; b) xp = 9238 m; yp = 5333 m; d = 10 667 m c) t = 46,2 s
5.53 a) v2 = (v1 * sina)/sin(beta) = 173,2 m/s; b) d = 1732 m; c) t = 8,66 s
